<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Today's Weather</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(75, 81, 93);
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }

        .box {
            position: absolute;
            width: 600px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 50px;
        }

        .header {
            position: absolute;
            width: 100%;
            top: 10%;
            /* background-color: red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #areaName {
            color: rgb(75, 81, 93);
            font-size: 30px;
        }

        #time {
            color: rgb(75, 81, 93);
            font-size: 20px;
        }

        .celcius {
            /* box ke andhar jo content hai uske liye */
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* box ke liye hai */
            position: absolute;
            width: 60%;
            height: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: yellowgreen; */
        }

        .celcius #temper {
            color: rgb(120, 124, 133);
            font-size: 40px;
        }

        .celcius #condition {
            color: rgb(120, 124, 133);
            font-size: 20px;
        }

        .useful {
            /* box ke andhar jo content hai uske liye */
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* box ke liye hai */
            position: absolute;
            width: auto;
            height: 20%;
            bottom: 6%;
            left: 10px;
            font-size: 20px;
            color: rgb(101, 105, 114);
            /* background-color: yellowgreen; */
        }

        .image {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }


        .image img {
            width: 200px;
            height: 200px;
            animation-name: example;
            /* animation-duration:1s; */
            animation: example 2s infinite linear;
            transition-delay: 5s;
        }

        @keyframes example {
            0% {
                transform: scale(0.5);
            }

            /* 25%  {transform: scale(0.6);} */
            50% {
                transform: scale(0.7);
            }

            /* 75%  {transform: scale(0.6);} */
            100% {
                transform: scale(0.5);
            }
        }
    </style>
</head>

<body>

   
    <!-- <div class="container"> -->
    <div class="box">
        <div class="header">
            <h1 id="areaName">{%city%}</h1>
            <label id="time">{%hours%}:{%minutes%}</label>
        </div>


        <div class="celcius" id="celcius">
            <span id="temper">
                {%celcius%}°C</br>
            </span>
            <label id="condition">{%weatherCondition%}</label>
        </div>



        <div class="useful" id="usefulcontent">
            <label id="minTemp"> Minimum Temperature : {%minTemp%}</label>
            <label id="maxTemp"> Maximum Temperature : {%maxTemp%}</label>
            <label id="windSpeed">Wind Speed : {%windSpeed%}</label>
        </div>
        <div class="image">
            <!-- {%image%} -->
            <img src={%imageUrl%} id="image">
        </div>
        <!-- </div> -->


    </div>

    <script src="index.js"></script>
</body>

</html>